"       _                    
"__   _(_)_ __ ___  _ __ ___ 
"\ \ / / | '_ ` _ \| '__/ __|
" \ V /| | | | | | | | | (__ 
"  \_/ |_|_| |_| |_|_|  \___|
"                            
set nocompatible              
filetype off                 
set runtimepath+=~/.config/vim,~/.config/vim/after " 
set viminfo+=n~/.config/vim/viminfo
set backupdir=~/.config/vim/backup//,.,~/tmp,~/   
" set the runtime path to include Vundle and initialize
set rtp+=~/.config/vim/bundle/Vundle.vim
call vundle#begin('~/.config/vim/bundle')


" Plugins
Plugin 'VundleVim/Vundle.vim'
Plugin 'valloric/YouCompleteMe'
Plugin 'frazrepo/vim-rainbow'

call vundle#end()          
filetype plugin indent on  

"-----------------------------------------------------
" General
"-----------------------------------------------------
set autoindent 		" newlines match indent
set smartindent 	" inset tab stop number of spaces
set shiftwidth=4 	" 4 space shift
set smarttab     	" inset tab stop number of space on tab
set tabstop=4    	" tab  4 spaces
set relativenumber 	" shows relative number of lines based on current line
set number 			" shows line number
set wildmenu 		" command line tab complete as menu
set lazyredraw 		" don't update screen screee during script execution 
set showmatch		" shows matching { or (
set incsearch		" shows partial matches

colorscheme badwolf 
syntax on			 

"-----------------------------------------------------
" Key bindings
"-----------------------------------------------------
:imap ii <Esc> 

"-----------------------------------------------------
" Commands 
"-----------------------------------------------------
  

"-----------------------------------------------------
" Plug in options 
"-----------------------------------------------------

" YCM
set completeopt=longest,menuone  " turns off the perview window for YCM


" Vim Rainbow
let g:rainbow_active = 1		" turn on for all files
