set -o emacs

#source aliases if file exists
[ -f "${XDG_CONFIG_HOME:-$HOME/.config}/aliasrc" ] && source "${XDG_CONFIG_HOME:-$HOME/.config}/aliasrc"

# set a new alias for cd which runs cd and does an ls
cd() {
	if command cd $1; then
		ls
	fi
}
# here we are parsing to see if there is a git repo in current directory
parse_git_branch() {
	git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
## Reset to normal: \033[0m
NORM="[0m"


## Check for enviormental variable file
if [ -f "/home/stelios/.config/envrc" ]; then
	source ~/.config/envrc

fi


## Colors:
GREEN="[32m"
BLUE="[1;34m"
CYAN="[36m"
BOLD="[1m"
GOLD="[33m"
IP=$( name=`hostname -I | awk '{$1=$1};1'`; if [ -z $name ] ; then; echo 'None'; else; echo $name; fi )
#sets custum display prompt
export PS1="$BOLD$GREEN$LOGNAME$NORM $BLUE\$(pwd | sed "s,^$HOME,~,") $GOLD\[IP:$IP\]$CYAN\$(parse_git_branch)$NORM
>>> "
unset GREEN BLUE CYAN BOLD GOLD NORM

